<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .stage{
            width: 500px;
            height: 300px;
            background-color: aqua;
        }
        .boll{
            width: 100px;
            height: 100px;
            background-color: green;
            border-radius: 50%;
            animation: sliding 1s case-in-out 0.5s infinite alternate ;
            animation-play-state: running;
        }
        @keyframes sliding{
            0%{
                background-color: lightcoral;
            }
            50%{
                background-color: magenta;
            }
        }
    </style>
</head>
<body>
    <h1>let's explore animation</h1>
    <div class="stage">
        <div class="boll"></div>
    </div>
</body>
</html>